# GiftService

./: Dockerfile  pom.xml
src/main/java/com/giftservice/config/: AppBoot.java
src/main/java/com/giftservice/controller/: GiftServiceRestController.java
src/main/java/com/giftservice/exception/: SimpleRestException.java
src/main/java/com/giftservice/protocol/: CustomErrorType.java  ErrorCode.java  ErrorObject.java  RequestObject.java  ResponseObject.java
src/main/java/com/giftservice/protocol/request/: AnswerRequest.java  FlagGiftCategoryRequest.java  GiftCategoryRequest.java  GiftResultRequest.java  LoginRequest.java  QuestionRequest.java  SwipeRequest.java
src/main/java/com/giftservice/protocol/response/: AmazonDetail.java  AnswerResponse.java  Category.java  FlagGiftCategoryResponse.java  GiftCategoryResponse.java  GiftResultResponse.java  Question.java  QuestionResponse.java  QuestionSex.java  QuestionValue.java  SwipeDecision.java  SwipeResponse.java  UserResponse.java
src/main/resources/: application.properties
